{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.121\\SQLEXPRESS01;Database=ProductDb;User Id=sa;Password=123456;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "ThisIsASecretKeyUsedForHashingAndTokenGeneation",
        "Issuer": "ProductApi",
        "Audience": "ProductApiUsers",
        "DurationInMinutes": 60
    },
    "AllowedHosts": "*"
}
